{
  "name": "vua-mcpGen",
  "private": true,
  "scripts": {
    "build": "tsc -b packages/core packages/parser packages/templates packages/generator packages/cli",
    "build:all": "pnpm -r build",
    "build:core": "pnpm --filter @vis/core build",
    "build:parser": "pnpm --filter @vis/parser build",
    "build:templates": "pnpm --filter @vis/templates build",
    "build:generator": "pnpm --filter @vis/generator build",
    "build:cli": "pnpm --filter @vis/cli build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.4.0"
  }
}
